赢彩彩票手机客户端软件
登记号： 2017SR477229 分类号: 10100-0000
软件简称: 赢彩彩票 版本号: V5.2.26
首次发表日期: 2017-08-16 登记批准日期: 2017-08-29 
软件著作权人: 北京乐创明彩网络科技有限公司


彩77彩票形势图预测软件
登记号： 2018SR874616 分类号: 30219-0000
软件简称: 彩77彩票 版本号: V1.0
首次发表日期: 2018-10-04 登记批准日期: 2018-11-01 
软件著作权人: 厦门市浩永捷科技有限公司


官方彩票分析软件
登记号： 2018SR930965 分类号: 30219-0000
软件简称: 官方彩票 版本号: V1.0
首次发表日期: 2018-11-09 登记批准日期: 2018-11-21 
软件著作权人: 长春石百丈电子产品有限公司

赢彩彩票冷热号分析软件
登记号： 2018SR871984 分类号: 10100-0000
软件简称: 赢彩彩票 版本号: V1.0
首次发表日期: 2018-05-17 登记批准日期: 2018-10-31 
软件著作权人: 厦门市隔川网络科技有限公司



必赢彩票计划分析软件
登记号： 2018SR860341 分类号: 30200-0000
软件简称: 必赢彩票 版本号: V1.0
首次发表日期: 2018-10-11 登记批准日期: 2018-10-29 
软件著作权人: 东莞市利佳网络科技有限公司