
六合资料助手软件 
登记号： 2018SR559211 分类号: 30100-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-05-19 登记批准日期: 2018-07-17 
软件著作权人: 深圳著花未网络科技有限公司 
d

六合资料PP软件 
登记号： 2018SR602508 分类号: 10100-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-06-28 登记批准日期: 2018-07-31 
软件著作权人: 深圳森捷网络科技有限公司 

六合资料计划软件 
登记号： 2018SR338557 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-01-08 登记批准日期: 2018-05-15 
软件著作权人: 深圳迪能激光科技有限公司 

六合资料整合系统 
登记号： 2018SR951198 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-28 
软件著作权人: 浙江海翕信息技术有限公司 

六合资料软件 
登记号： 2018SR605618 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-06-28 登记批准日期: 2018-08-01 
软件著作权人: 深圳市普达鑫网络科技有限公司 

六合资料管理软件 
登记号： 2018SR548740 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-06-30 登记批准日期: 2018-07-13 
软件著作权人: 深圳市嘉建网络科技有限公司 

六合资料软件 
登记号： 2018SR550686 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-05-26 登记批准日期: 2018-07-13 
软件著作权人: 深圳市一卡来网络科技有限公司 

六合资料管理软件 
登记号： 2018SR603411 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-06-06 登记批准日期: 2018-07-31 
软件著作权人: 深圳著花未网络科技有限公司 

六合资料物联网软件 
登记号： 2018SR631650 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-06-21 登记批准日期: 2018-08-08 
软件著作权人: 深圳市盈思潮流网络科技有限公司 


六合资料漏洞软件 
登记号： 2018SR605638 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: 2018-05-25 登记批准日期: 2018-08-01 
软件著作权人: 深圳市一卡来网络科技有限公司 

六合资料彩票资讯分享软件 
登记号： 2018SR960858 分类号: 30200-0000 
软件简称: 六合资料 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-30 
软件著作权人: 广西倚腾网络科技有限公司 