一个账号成功最多2个 超过3个不问我不算 
账号上传数量最多2个                  
不在此账号列表的上架不算  
各持一份我会对照的 
账号封号或者上够2个的请及时联系我更换账号 
每天在审核的最好告诉我上传的平台跟名字账号密码。我也可以帮你查看
（表格也请自己调整好）
极光：bossnioka@126.com	  密码：Jj134679


钟祥市昌茂网络科技有限公司	17077522564	     xaai5694        魅族
														跳起来

北京喜福来科技有限公司	cfl92osrdbjxq@163.com	   aabb_707    豌豆荚

                        2334450180@qq.com	 jj134679.         搜狗

                        729309314@qq.com	jj134679.          ta71died0e              华为

济源市格宏玛网络科技有限公司	niao22sh@163.com	minxue04A    oppo
                            跳起来
                            
                            liuyong@bangdawang.info   147258.bmw  vivo

  果康（上海）信息科技有限公司 黄潇	itn450mca	Qte678705     360   
  
                                bewut467qzs4@163.com	ab123456  小米   
                              跳起来  
                              
  


北京华盛利鼎科技有限公司	        15573726537	     jj134679.            魅族
                                   惠泽社群
                                   特码公式


南宁速安电子科技有限公司	          zhugong4384gt                       	Ati143953                  360 需要软著
圳市万泊科技有限公司 陈卿	          binchou90hdy	                        Wxing7844                  360 需要软著

                                          s5694v@163.com                 	EunJ8580                   vivo    首页介绍图不要加注册送18
                                                                                                         金融理财类需要资质
																	 天下围棋资讯

钟祥市伟旺网络科技有限公司	          lrfj82@163.com	 （封号）       eudn6033A                  oppo 需要软著
																		
钟祥市伟浩网络科技有限公司                quemei91511@163.com	                 jd99qf7A                  oppo 需要软著
济源市傲驰万网络科技有限公司	          bi78huaipiao@163.com	                 jinnong5A                 oppo 需要软著
   
河北吧噗科技有限公司              quzhao66618@163.com            	$$qq123456AA                 华为  免责函
											
              											知合金服
              											彩色图库
              
济源市迪斯巴网络科技有限公司	          17152605495	                         jklm1234                  小米    首页介绍图不要加注册送18
																		积财金融（已上架）
																		
	                                  17170755904	                         jdb888888                  小米
	                                  彩色图库（已上架）
                                    
济源市翔祥顺网络科技有限公司	         17152605466	      jklm1234                        小米
																		

漯河市祥捷信息科技有限公司	            17196210634	     jdb888888                        小米
																		聚优钱（已上线）
																		
																		17152605471	        jklm1234
																		特码公式


360:you25ven@163.com        xuzao916     汇鼎金服
    2072218567@qq.com    jj134679.       536棋牌资讯
华为：wangliao86312@163.com	$$qq123456AA    雷锋论坛  536棋牌资讯 森林之舞
小米：17170750164    aaaa5678  开元棋牌资讯（已上架）
      17152605468    jklm1234  知合金服（已上架）
      17152605524     aaaa4567 汇鼎金服（已上架）
      
      17152605481	aaaa4567  唐河县多辉网络科技有限公司
                              掼蛋2
			17152605478	aaaa4567  红黑大战2
			17152605540	aaaa4567  森林舞会2
			17175186024   aaaa4567  欢乐捕鱼2
			17175186034   aaaa4567
      
百度：ying4hujie@163.com     panqu1520
			bcbcyx@163.com    qq123456AA   开元棋牌资讯（已上架）周二 （下线重提交）
			qzgzmwaxk0815@163.com   $$qq123456AA   536棋牌资讯 （已上架）周三  (下线重提交)  已上架（12/12）(下线重提交) 
			
vivo:  binqik2@163.com   Ben96249A  汇鼎理财   换三张

魅族：  18293658796   dateng39     汇鼎理财（待传）

应用宝：3321322093   axpkl17098   开元棋牌资讯助手软件（已上线）
       	1376178881   cjz2357       乐游棋牌
				3323085369     appqw12240  凤凰棋牌大厅
				1589295654  cjz2357      凤凰棋牌
			


			
			
			
积财金融
版本号：1.10
包名：com.jzb.jcjrxm
极光账号：bossnioka@126.com	  密码：Jj134679
极光key:3c52da9441cda6bed9478476
济源市迪斯巴网络科技有限公司   17152605495   jklm1234   小米


彩色图库
版本号：1.10
包名：com.jzb.cstkxm
极光账号：bossnioka@126.com	  密码：Jj134679
极光key:f580584f0cebb58939936dca
济源市迪斯巴网络科技有限公司   17170755904   jdb888888   小米


聚优钱
版本号：1.10
包名：com.jzb.jyqxm
极光账号：bossnioka@126.com	  密码：Jj134679
极光key:e449515e1145fcfff6e5fe02
漯河市祥捷信息科技有限公司   17196210634	     jdb888888   小米

聚优钱
版本号：1.10
包名：com.jzb.jyqmz
极光账号：bossnioka@126.com	  密码：Jj134679
极光key:26892220a99cfd26aff90842
     魅族
