
足球彩票1   茹蓝（厦门）信息科技有限公司  2672583192  eujubv286536

足球彩票竞猜比分软件 
登记号： 2018SR418063 分类号: 30200-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-01-24 登记批准日期: 2018-06-05 
软件著作权人: 北京锋力德光科贸有限公司 


足球彩票2  上海让君企业发展有限公司  2860142479   lebe0170

足球彩票比分预测软件 
登记号： 2018SR328092 分类号: 30200-9100 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-03-08 登记批准日期: 2018-05-11 
软件著作权人: 迅勒（上海）网络科技有限公司 


足球彩票3  上海臻歌网络科技有限公司        3480458557          asmxh17365

足球彩票竞猜预测软件 
登记号： 2018SR430420 分类号: 30200-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-04-20 登记批准日期: 2018-06-07 
软件著作权人: 上海沈渊网络科技有限公司 

足球彩票4   晋江市聚青网络科技有限公司  2858113237     eyahfe853652

足球彩票竞猜分析软件 
登记号： 2018SR405032 分类号: 30200-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-03-21 登记批准日期: 2018-05-31 
软件著作权人: 长春市胜峰电子科技有限公司 




六合图库1   茹蓝（厦门）信息科技有限公司  2672583192  eujubv286536

六合图库软件 
登记号： 2018SR339956 分类号: 30200-0000 
软件简称: 六合图库 版本号: V1.0 
首次发表日期: 2017-07-10 登记批准日期: 2018-05-15 
软件著作权人: 广州螃蟹侠网络科技有限公司 


六合图库2  深圳市前海创客网龙科技有限公司   2912133347  2942471489

六合图库app软件 
登记号： 2018SR364197 分类号: 30100-0000 
软件简称: 六合图库 版本号: V1.0 
首次发表日期: 2017-12-21 登记批准日期: 2018-05-22 
软件著作权人: 成都君利成网络科技有限公司  


六合图库3    晋江市聚青网络科技有限公司  2858113237        eyahfe853652

六合图库图片查看软件 
登记号： 2018SR762441 分类号: 30200-0000 
软件简称: 六合图库 版本号: V1.0 
首次发表日期: 2018-06-19 登记批准日期: 2018-09-19 
软件著作权人: 东莞市海腾网络科技有限公司 


六合图库4  上海让君企业发展有限公司  2860142479   lebe0170

六合图库图片资源软件 
登记号： 2018SR1073354 分类号: 30304-0000 
软件简称: 六合图库 版本号: V1.0 
首次发表日期: 2018-10-10 登记批准日期: 2018-12-26 
软件著作权人: 沿河新时代网络科技有限公司 
