应用名称：彩库宝典
应用包名：com.disixckbaod.wayyb
极光key值：3a69a1f7b4851618e4a8ed96
签名文件：hch.jks
极光：jhgdvyvyy@sohu.com  	Qq134679.

深圳市米域高信息科技有限公司     431953454	74578466285786

https://a.app.qq.com/o/simple.jsp?pkgname=com.disixckbaod.wayyb

彩库宝典APP软件
登记号： 2018SR195507 分类号: 30900-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-03-22 
软件著作权人: 金乡县俊宏电子商务有限公司
1

彩库宝典资讯计划软件
登记号： 2018SR520345 分类号: 30900-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: 2018-06-08 登记批准日期: 2018-07-05 
软件著作权人: 北京天湖尚德科技有限公司
2

彩库宝典手机软件
登记号： 2018SR358385 分类号: 30100-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: 2018-04-23 登记批准日期: 2018-05-21 
软件著作权人: 深圳市泰岭乐科技有限公司
3

彩库宝典资讯软件
登记号： 2018SR804505 分类号: 10100-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: 2018-09-12 登记批准日期: 2018-10-09 
软件著作权人: 上海基擎智能科技有限公司
4

彩库宝典手机软件
登记号： 2018SR278264 分类号: 30200-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: 2018-03-18 登记批准日期: 2018-04-24 
软件著作权人: 北京春广德鑫科技有限公司
5

彩库宝典在线计划软件
登记号： 2018SR960152 分类号: 10100-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: 2018-10-13 登记批准日期: 2018-11-29 
软件著作权人: 东莞市安隆网络科技有限公司
6

彩库宝典资讯分析软件
登记号： 2018SR690358 分类号: 10100-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: 2018-07-09 登记批准日期: 2018-08-28 
软件著作权人: 深圳速亿网络科技有限公司
7

彩票宝典软件使用数据分析软件
登记号： 2018SR840741 分类号: 30200-0000
软件简称: 彩库宝典 版本号: V1.0
首次发表日期: 2018-08-21 登记批准日期: 2018-10-22 
软件著作权人: 成都扬泓贸易有限公司
8



彩库宝典对双色球的开奖号码进行分析预测,
以及提供购彩相关的各种资讯，缩小中奖范围，
提高中奖几率，提供个性化的走势图表，
让用户省钱投注能中奖。