应用名称：PC蛋蛋
应用包名：com.fivepcddsanyb.wayyb
极光key值：abaffd1e16c8cc571c7f32b3
签名文件：hch.jks
极光：www33889900g@sohu.com  Qq134679.

茹蓝（厦门）信息科技有限公司	2672583192	eujubv286536

5

pc蛋蛋信息预测软件 
登记号： 2018SR647157 分类号: 30200-0000 
软件简称: pc蛋蛋 版本号: V1.0 
首次发表日期: 2017-07-18 登记批准日期: 2018-08-14 
软件著作权人: 

本软件集成了走势图表、幸运选号、开奖结果查询、选号过滤、随机选号等功能。
【矩阵过滤】
中6保5，中6保4，中5保5，中5保4，矩阵过滤结果还可保存到本地
【中奖验证】
大数据对比，验证您选择的号码，在几千期的历史开奖数据中，是否中过大奖，保您不会投注已经中过大奖的号
【冷热号】
分析开奖数据，得出30期，50期，100期内的冷热号码，简单实用
【中奖规则】
您还在为不知道怎么算奖等而苦恼吗？这个会直接明了的告诉你，奖等和对应的中奖号码数