<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CheckBox">
        <attr name="checkbox_color" format="color"/>
        <attr name="unchecked_color" format="color"/>
        <attr name="disabled_color" format="color"/>
        <attr name="border_color" format="color"/>
        <attr name="checkbox_size" format="dimension"/>
        <attr name="invisible_in_unchecked_state" format="boolean"/>
        <attr name="checked_drawable" format="reference"/>
        <attr name="unchecked_drawable" format="reference"/>
        <attr name="show_border_in_check_state" format="boolean"></attr>
    </declare-styleable>


    <declare-styleable name="SubsamplingScaleImageView">
        <attr name="src" format="reference"/>
        <attr name="assetName" format="string"/>
        <attr name="panEnabled" format="boolean"/>
        <attr name="zoomEnabled" format="boolean"/>
        <attr name="quickScaleEnabled" format="boolean"/>
        <attr name="tileBackgroundColor" format="color"/>
    </declare-styleable>
</resources>