8817棋牌软件
登记号： 2018SR683837 分类号: 30101-0000
软件简称: 8817棋牌 版本号: V1.0
首次发表日期: 2018-08-19 登记批准日期: 2018-08-27 
软件著作权人: 广州发发一七棋牌有限公司

大赢家棋牌游戏平台
登记号： 2018SR346992 分类号: 30200-0000
软件简称: 大赢家棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-05-16 
软件著作权人: 深圳大赢家棋牌游戏有限公司

富豪棋牌软件
登记号： 2018SR893496 分类号: 30105-0000
软件简称: 富豪棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-08 
软件著作权人: 厦门影酷科技有限公司

百乐棋牌软件
登记号： 2018SR944603 分类号: 10100-0000
软件简称: 百乐棋牌 版本号: V1.0
首次发表日期: 2018-10-08 登记批准日期: 2018-11-26 
软件著作权人: 北京创冠互联网信息有限公司

巨猿棋牌游戏软件
登记号： 2017SR379169 分类号: 30000-0000
软件简称: 巨猿棋牌 版本号: V1.0
首次发表日期: 2017-07-03 登记批准日期: 2017-07-18 
软件著作权人: 深圳巨猿科技有限公司

黑桃棋牌软件
登记号： 2018SR954172 分类号: 10100-0000
软件简称: 黑桃棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-28 
软件著作权人: 上海浩拓网络科技有限公司

杰克棋牌游戏软件
登记号： 2016SR160608 分类号: 30105-0000
软件简称: 杰克棋牌 版本号: V1.0
首次发表日期: 2016-06-03 登记批准日期: 2016-06-29 
软件著作权人: 杭州康霞科技有限公司

微付棋牌平台
登记号： 2017SR683733 分类号: 10100-0000
软件简称: 棋牌平台 版本号: V1.0
首次发表日期: 2017-07-10 登记批准日期: 2017-12-12 
软件著作权人: 福建微付网络科技有限公司

家乐棋牌软件
登记号： 2017SR732344 分类号: 30200-0000
软件简称: 家乐棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2017-12-26 
软件著作权人: 深圳慧宇网络科技有限公司

开心棋牌软件
登记号： 2018SR877130 分类号: 30200-0000
软件简称: 开心棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-02 
软件著作权人: 上海维拓网络科技有限公司

众博棋牌游戏软件
登记号： 2016SR150329 分类号: 30200-0000
软件简称: 众博棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2016-06-22 
软件著作权人: 杭州康霞科技有限公司

开心棋牌软件
登记号： 2018SR948368 分类号: 10100-0000
软件简称: 开心棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-27 
软件著作权人: 上海辰铭网络科技有限公司

久赢棋牌软件
登记号： 2016SR153134 分类号: 30200-0000
软件简称: 久赢棋牌 版本号: V1.0
首次发表日期: 2016-05-30 登记批准日期: 2016-06-23 
软件著作权人: 深圳欢乐玩科技有限公司

大连棋牌软件
登记号： 2018SR1006624 分类号: 30105-0000
软件简称: 大连棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-12-12 
软件著作权人: 上海鼎发网络科技有限公司

JJ棋牌软件
登记号： 2018SR816084 分类号: 30105-0000
软件简称: JJ棋牌 版本号: V1.0
首次发表日期: 2018-04-18 登记批准日期: 2018-10-12 
软件著作权人: 成都北导科技有限公司

棋牌游戏乐天软件
登记号： 2018SR839785 分类号: 30200-0000
软件简称: 棋牌游戏 版本号: V1.0
首次发表日期: 2018-01-30 登记批准日期: 2018-10-22 
软件著作权人: 杭州专注科技有限公司

皇冠棋牌手机软件
登记号： 2018SR725920 分类号: 30105-0000
软件简称: 皇冠棋牌 版本号: V1.0
首次发表日期: 2017-09-29 登记批准日期: 2018-09-10 
软件著作权人: 飞叶科技股份有限公司

澳门棋牌软件
登记号： 2018SR1002583 分类号: 10100-0000
软件简称: 澳门棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-12-11 
软件著作权人: 上海平南网络科技有限公司

运七棋牌游戏软件
登记号： 2017SR463006 分类号: 30105-0000
软件简称: 运七棋牌 版本号: V1.0
首次发表日期: 2017-02-09 登记批准日期: 2017-08-22 
软件著作权人: 厦门运七软件有限公司

吉祥棋牌软件
登记号： 2018SR949533 分类号: 30200-0000
软件简称: 吉祥棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-27 
软件著作权人: 上海云合网络科技有限公司

黑桃棋牌软件
登记号： 2018SR1005045 分类号: 30200-0000
软件简称: 黑桃棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-12-12 
软件著作权人: 上海新旭网络科技有限公司

好友棋牌软件
登记号： 2018SR260275 分类号: 30200-0000
软件简称: 好友棋牌 版本号: V1.05
首次发表日期: 2018-02-26 登记批准日期: 2018-04-18 
软件著作权人: 泸州好友网络科技有限公司

大连棋牌软件
登记号： 2018SR954439 分类号: 10100-0000
软件简称: 大连棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-28 
软件著作权人: 上海中童网络科技有限公司