大马棋牌资讯彩票分析软件
登记号： 2018SR944791 分类号: 30105-0000
软件简称: 大马棋牌资讯 版本号: V1.0
首次发表日期: 2018-08-13 登记批准日期: 2018-11-26 

好运棋牌资讯软件
登记号： 2018SR963486 分类号: 10100-0000
软件简称: 好运棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-30 
软件著作权人: 安徽智音网络科技有限责任公司

花样棋牌资讯攻略软件
登记号： 2018SR897228 分类号: 30200-0000
软件简称: 花样棋牌 版本号: V1.0
首次发表日期: 2018-10-05 登记批准日期: 2018-11-09 
软件著作权人: 金华春蝶网络科技有限公司

花样棋牌资讯分析助手软件
登记号： 2018SR882244 分类号: 30219-0000
软件简称: 花样棋牌 版本号: V1.0
首次发表日期: 2018-10-23 登记批准日期: 2018-11-05 
软件著作权人: 淄博海明威网络科技有限公司

万博棋牌手机软件
登记号： 2018SR727488 分类号: 30105-0000
软件简称: 万博棋牌 版本号: V1.0
首次发表日期: 2018-07-26 登记批准日期: 2018-09-10 
软件著作权人: 杭州百子尖科技有限公司

万博棋牌走势资讯软件
登记号： 2018SR903588 分类号: 30105-0000
软件简称: 万博棋牌 版本号: V1.0
首次发表日期: 2018-10-26 登记批准日期: 2018-11-13 
软件著作权人: 重庆山里人网络科技有限公司

万博棋牌信息查看软件
登记号： 2018SR910917 分类号: 30200-0000
软件简称: 万博棋牌 版本号: V1.0
首次发表日期: 2018-09-21 登记批准日期: 2018-11-14 
软件著作权人: 武汉拾忆东胜文化网络科技有限公司

九乐棋牌资讯分析软件
登记号： 2018SR872984 分类号: 30200-0000
软件简称: 九乐棋牌 版本号: V1.0
首次发表日期: 2018-10-24 登记批准日期: 2018-10-31 
软件著作权人: 深圳市栗莲网络科技有限公司

天易棋牌资讯分析平台
登记号： 2018SR872997 分类号: 30200-0000
软件简称: 天易棋牌 版本号: V1.0
首次发表日期: 2018-10-24 登记批准日期: 2018-10-31 
软件著作权人: 深圳市曦梦网络科技有限公司

跑得快棋牌游戏软件
登记号： 2018SR835744 分类号: 30200-0000
软件简称: 跑得快棋牌 版本号: V1.0
首次发表日期: 2018-05-13 登记批准日期: 2018-10-19 
软件著作权人: 重庆图艨科技有限公司

跑得快棋牌趣味系统软件
登记号： 2018SR843903 分类号: 30200-0000
软件简称: 跑得快棋牌 版本号: V1.0
首次发表日期: 2018-06-05 登记批准日期: 2018-10-23 
软件著作权人: 广州方来信息科技有限公司

跑得快棋牌资讯平台
登记号： 2018SR917313 分类号: 30200-0000
软件简称: 跑得快棋牌 版本号: V1.0
首次发表日期: - 登记批准日期: 2018-11-16 
软件著作权人: 北京觉匠网络科技有限公司

鼎盛棋牌玩法资讯软件
登记号： 2018SR966913 分类号: 30200-0000
软件简称: 鼎盛棋牌 版本号: V1.0
首次发表日期: 2018-11-12 登记批准日期: 2018-12-03 
软件著作权人: 上海赋璨信息科技有限公司:中国

二八杠棋牌资讯软件
登记号： 2018SR935507 分类号: 10100-0000
软件简称: 二八杠棋牌 版本号: V1.0
首次发表日期: 2018-10-18 登记批准日期: 2018-11-22 
软件著作权人: 深圳前海玖臻网络科技有限公司

懂球帝棋牌信息资讯软件
登记号： 2018SR910149 分类号: 30200-0000
软件简称: 懂球帝棋牌 版本号: V1.0
首次发表日期: 2018-10-22 登记批准日期: 2018-11-14 
软件著作权人: 张家口微事通网络科技有限公司



