

竞彩足球比分计划软件
登记号： 2018SR745068 分类号: 10100-0000
软件简称: 竞彩足球 版本号: V1.0
首次发表日期: 2018-08-13 登记批准日期: 2018-09-13
软件著作权人: 天津众沃科技有限公司

足球竞彩手机软件
登记号： 2018SR212124 分类号: 10100-0000
软件简称: 足球竞彩 版本号: V1.0
首次发表日期: 2018-02-27 登记批准日期: 2018-03-28
软件著作权人: 成都森沐网络科技有限公司

竞彩足球软件
登记号： 2018SR735998 分类号: 10100-0000
软件简称: 竞彩足球 版本号: V1.0
首次发表日期: 2018-01-09 登记批准日期: 2018-09-11
软件著作权人: 深圳市前海一兰科技有限公司

竞彩足球软件
登记号： 2018SR735998 分类号: 10100-0000
软件简称: 竞彩足球 版本号: V1.0
首次发表日期: 2018-01-09 登记批准日期: 2018-09-11
软件著作权人: 深圳市前海一兰科技有限公司

竞彩足球分析软件
登记号： 2018SR930933 分类号: 10100-0000
软件简称: 竞彩足球 版本号: V1.0
首次发表日期: 2018-11-12 登记批准日期: 2018-11-21
软件著作权人: 长春市云周科技有限公司

足球竞彩软件
登记号： 2018SR828872 分类号: 10100-0000
软件简称: 足球竞彩 版本号: V1.0
首次发表日期: 2018-08-26 登记批准日期: 2018-10-17 
软件著作权人: 广州科瑛科技有限公司

竞彩足球资讯软件
登记号： 2018SR504543 分类号: 10100-0000
软件简称: 竞彩足球 版本号: V1.0
首次发表日期: 2018-06-08 登记批准日期: 2018-07-02 
软件著作权人: 成都开拓软件有限公司
