
足球比分软件 
登记号： 2018SR833742 分类号: 30100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-08-05 登记批准日期: 2018-10-18 
软件著作权人: 哈尔滨姚桥科技有限公司 
d

足球比分软件 
登记号： 2018SR109696 分类号: 30900-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-01-24 登记批准日期: 2018-02-12 
软件著作权人: 芜湖路易斯信息科技有限公司 
c

足球比分社区平台 
登记号： 2018SR332320 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-04-27 登记批准日期: 2018-05-14 
软件著作权人: 深圳市莫比斯科技有限公司
d 

足球比分资讯软件 
登记号： 2018SR593690 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-07-27 
软件著作权人: 北京同海科技有限公司 
d

足球比分查看软件 
登记号： 2018SR754179 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2017-07-12 登记批准日期: 2018-09-17 
软件著作权人: 松原市千弘科技有限公司 
d

足球比分平台 
登记号： 2018SR1036264 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-10-22 登记批准日期: 2018-12-19 
软件著作权人: 北京爱街网络科技有限公司 

足球比分软件 
登记号： 2018SR140869 分类号: 30200-9100 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-02-06 登记批准日期: 2018-03-02 
软件著作权人: 上海虞优网络科技有限公司 

足球比分软件 
登记号： 2018SR745338 分类号: 30200-9100 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-01-09 登记批准日期: 2018-09-13 
软件著作权人: 深圳市前海一兰科技有限公司 


足球体育比分平台 
登记号： 2018SR940522 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-23 
软件著作权人: 青岛艾尔莎健康管理有限公司 

足球比分资讯软件 
登记号： 2018SR853536 分类号: 30200-9100 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-08-24 登记批准日期: 2018-10-25 
软件著作权人: 广州艾弗康科技有限公司 

足球比分分享软件 
登记号： 2018SR871640 分类号: 30200-9100 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-09-28 登记批准日期: 2018-10-31 
软件著作权人: 北京宜丰利源科技有限公司 

足球比分软件 
登记号： 2018SR1007933 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-12-12 
软件著作权人: 上海寻赞网络科技有限公司 

166足球比分分析软件 
登记号： 2018SR916530 分类号: 30200-9100 
软件简称: 166足球比分 版本号: V1.0 
首次发表日期: 2018-11-09 登记批准日期: 2018-11-16 
软件著作权人: 成都迪亚特商贸有限公司 

足球比分分析APP软件 
登记号： 2018SR734455 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2017-07-11 登记批准日期: 2018-09-11 
软件著作权人: 北京来宝广成科技有限公司 

足球比分实时资讯软件 
登记号： 2018SR957674 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-29 
软件著作权人: 广州赫赫邴科技有限公司 

足球比分预测分析软件 
登记号： 2018SR331922 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-04-10 登记批准日期: 2018-05-14 
软件著作权人: 上海赤潮信息科技有限公司 

足球比分实时查询软件 
登记号： 2018SR940506 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-09-08 登记批准日期: 2018-11-23 
软件著作权人: 上海裕都电子科技有限公司 

足球比分软件 
登记号： 2018SR401792 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-05-01 登记批准日期: 2018-05-31 
软件著作权人: 成都欧大锦福科技有限公司 


足球比分预测软件 
登记号： 2018SR356835 分类号: 30200-9100 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-04-04 登记批准日期: 2018-05-18 
软件著作权人: 上海煜语网络科技有限公司 

足球比分APP软件 
登记号： 2018SR230282 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-02-05 登记批准日期: 2018-04-04 
软件著作权人: 成都麦昆图网络科技有限公司 

足球比分直播软件 
登记号： 2018SR609455 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-03-16 登记批准日期: 2018-08-02 
软件著作权人: 北京奇龙物诚科技有限公司 

足球比分手机软件 
登记号： 2016SR067925 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0.0 
首次发表日期: 2016-01-05 登记批准日期: 2016-04-05 
软件著作权人: 北京掌控世代科技有限公司 

足球比分直播软件 
登记号： 2018SR462677 分类号: 30107-0000 
软件简称: 足球比分直播 版本号: V1.0 
首次发表日期: 2018-06-06 登记批准日期: 2018-06-20 
软件著作权人: 上海住承信息科技有限公司 

足球比分走势分析软件 
登记号： 2018SR140497 分类号: 30200-9100 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-01-25 登记批准日期: 2018-03-02 
软件著作权人: 烟台商度网络科技有限公司 

足球比分快讯直播软件 
登记号： 2018SR429815 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-05-09 登记批准日期: 2018-06-07 
软件著作权人: 上海如悠信息技术有限公司 

足球比分漏洞排除软件 
登记号： 2018SR724865 分类号: 30100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-07-02 登记批准日期: 2018-09-07 
软件著作权人: 北京基天永成科技有限公司 

足球比分智能查看系统 
登记号： 2018SR461391 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-05-22 登记批准日期: 2018-06-20 
软件著作权人: 上海答发网络科技有限公司 

足球比分资讯软件 
登记号： 2018SR517030 分类号: 30200-9100 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-06-15 登记批准日期: 2018-07-04 
软件著作权人: 新思茂（深圳）科技有限公司 

足球即时比分查看软件 
登记号： 2018SR947170 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-05-01 登记批准日期: 2018-11-27 
软件著作权人: 东莞市神比价网络科技有限公司 

足球比分走势数据统计软件 
登记号： 2018SR687872 分类号: 30200-8500 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2017-09-06 登记批准日期: 2018-08-28 
软件著作权人: 广州千粟信息科技有限公司 

足球比分智能化看板系统 
登记号： 2018SR494138 分类号: 10100-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-05-19 登记批准日期: 2018-06-28 
软件著作权人: 上海一回网络科技有限公司 

足球比分手机软件 
登记号： 2018SR817796 分类号: 30200-0000 
软件简称: 足球比分 版本号: V1.0 
首次发表日期: 2018-09-17 登记批准日期: 2018-10-15 
软件著作权人: 深圳市掌客时代网络科技有限公司 