足球分析软件 
登记号： 2018SR408827 分类号: 30200-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: 2018-05-03 登记批准日期: 2018-06-01 
软件著作权人: 苏州点睛之笔网络科技有限公司 

足球分析软件 
登记号： 2018SR614473 分类号: 30200-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: 2018-04-22 登记批准日期: 2018-08-03 
软件著作权人: 天津奥利智联物联网科技有限公司 

足球赛事分析软件 
登记号： 2018SR951480 分类号: 10100-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-28 
软件著作权人: 东莞市品冠网络科技有限公司 

足球分析查询软件 
登记号： 2018SR858860 分类号: 10100-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-10-26 
软件著作权人: 浙江科魁网络科技有限公司 

足球分析数据走势系统 
登记号： 2018SR495702 分类号: 10100-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: 2018-05-22 登记批准日期: 2018-06-28 
软件著作权人: 上海攸桔网络科技有限公司 

足球分析资讯信息软件 
登记号： 2018SR960923 分类号: 10100-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-30 
软件著作权人: 成都天天开心网络科技有限公司 

足球智能分析数据信息软件 
登记号： 2018SR466153 分类号: 10100-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: 2018-05-28 登记批准日期: 2018-06-20 
软件著作权人: 上海奋伊智能科技有限公司 

足球实时赛事关注分析软件 
登记号： 2018SR945486 分类号: 10100-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: 2018-06-06 登记批准日期: 2018-11-27 
软件著作权人: 东莞市如牛网络科技有限公司 

足球彩票分析安卓版手机软件 
登记号： 2018SR235510 分类号: 30100-9100 
软件简称: 足球彩票分析 版本号: V1.0 
首次发表日期: 2018-01-29 登记批准日期: 2018-04-08 
软件著作权人: 北京智慧摩羯数据科技有限公司 

足球分析赛事综合管理软件 
登记号： 2018SR437879 分类号: 10100-0000 
软件简称: 足球分析 版本号: V1.0 
首次发表日期: 2018-05-23 登记批准日期: 2018-06-11 
软件著作权人: 欧叉网络科技（上海）有限公司 