皇冠足球比分资讯软件 
登记号： 2018SR837664 分类号: 30200-0000 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-09-22 登记批准日期: 2018-10-19 
软件著作权人: 上海册金软件开发有限公司 
d

皇冠足球比分竞猜软件 
登记号： 2018SR526028 分类号: 30301-9100 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-06-04 登记批准日期: 2018-07-06 
软件著作权人: 深圳市广福来电子科技有限公司 
d

皇冠足球赛事助手软件 
登记号： 2018SR716143 分类号: 10100-0000 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-05-18 登记批准日期: 2018-09-05 
软件著作权人: 深圳市代盟网络科技有限公司 
d

皇冠足球资讯信息比分查询软件 
登记号： 2018SR874986 分类号: 30301-9100 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-09-28 登记批准日期: 2018-11-01 
软件著作权人: 东莞小禅悦网络科技有限公司 
d

皇冠足球比分数据分析软件 
登记号： 2018SR968462 分类号: 10100-0000 
软件简称: 皇冠足球比分 版本号: V1.0 
首次发表日期: 2018-11-06 登记批准日期: 2018-12-03 
软件著作权人: 广州人富网络科技有限公司:中国 


皇冠足球矩阵图查询软件 
登记号： 2018SR863348 分类号: 10100-0000 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-09-10 登记批准日期: 2018-10-29 
软件著作权人: 深圳市达信雅网络科技有限公司 

皇冠足球信息查询软件 
登记号： 2018SR573252 分类号: 30200-0000 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-06-07 登记批准日期: 2018-07-23 
软件著作权人: 深圳市迈得道格网络科技有限公司 

皇冠足球体育资讯分析软件 
登记号： 2018SR688996 分类号: 10100-0000 
软件简称: 皇冠足球体育 版本号: V1.0 
首次发表日期: 2018-07-19 登记批准日期: 2018-08-28 
软件著作权人: 深圳市云聚兴龙网络科技有限公司 

皇冠足球推荐赛事分析软件 
登记号： 2018SR495144 分类号: 30100-0000 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-06-18 登记批准日期: 2018-06-28 
软件著作权人: 甘肃中果软件技术有限公司 


皇冠足球比赛软件 
登记号： 2018SR195630 分类号: 30900-0000 
软件简称: 皇冠足球 版本号: V1.0 
首次发表日期: 2018-03-17 登记批准日期: 2018-03-22 
软件著作权人: 天津淼炫科技有限公司 