应用名称：132彩票
应用包名：com.ysecpsanyqone.wayyb
极光key值：0a7fbf15cffa9c61fd4ef88b
签名文件：hch.jks
极光：jhgdvyvyy@sohu.com  	Qq134679.

上海识方网络科技有限公司	3384018492	ep691o8288z


1

132彩票手机软件
登记号： 2018SR224876 分类号: 30200-0000
软件简称: 132彩票 版本号: V1.0
首次发表日期: 2018-01-10 登记批准日期: 2018-04-02 
软件著作权人: 成都狼道网络科技有限公司 

本软件集成了走势图表、幸运选号、开奖结果查询、选号过滤、随机选号等功能。
【矩阵过滤】
中6保5，中6保4，中5保5，中5保4，矩阵过滤结果还可保存到本地
【中奖验证】
大数据对比，验证您选择的号码，在几千期的历史开奖数据中，是否中过大奖，保您不会投注已经中过大奖的号
【冷热号】
分析开奖数据，得出30期，50期，100期内的冷热号码，简单实用
【中奖规则】
您还在为不知道怎么算奖等而苦恼吗？这个会直接明了的告诉你，奖等和对应的中奖号码数