合彩宝典预测软件 
登记号： 2018SR507723 分类号: 30200-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-07-03 
软件著作权人: 东莞市铭将模型科技有限公司 

合彩计划宝典走势软件 
登记号： 2018SR508172 分类号: 30200-0000 
软件简称: 合彩计划宝典 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-07-03 
软件著作权人: 深圳佰莱克科技有限公司 

合彩宝典计划分析软件 
登记号： 2018SR830196 分类号: 30200-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: 2018-09-27 登记批准日期: 2018-10-18 
软件著作权人: 上海缔幻信息科技有限公司 

合彩宝典综合服务系统 
登记号： 2018SR963964 分类号: 10100-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-30 
软件著作权人: 合肥达朴汇联科技有限公司 

合彩宝典计划走势软件 
登记号： 2018SR572016 分类号: 30200-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: 2018-06-05 登记批准日期: 2018-07-20 
软件著作权人: 深圳市童年网络科技有限公司 

合彩宝典软件 
登记号： 2018SR576822 分类号: 10100-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: 2018-06-22 登记批准日期: 2018-07-23 
软件著作权人: 北京无凡科技有限公司 

合彩宝典查询管理系统 
登记号： 2018SR964001 分类号: 10100-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-30 
软件著作权人: 合肥申威科技有限公司 

合彩宝典软件 
登记号： 2018SR594553 分类号: 30200-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: 2018-07-12 登记批准日期: 2018-07-30 
软件著作权人: 江西伟锋物联网科技有限公司 

合彩宝典软件 
登记号： 2018SR579434 分类号: 30100-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: 2018-06-29 登记批准日期: 2018-07-24 
软件著作权人: 上海晋采软件科技有限公司 



源昌伟合彩宝典软件 
登记号： 2018SR591448 分类号: 30200-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-07-27 
软件著作权人: 洛阳市源昌伟网络科技有限公司 

合彩宝典浏览软件 
登记号： 2018SR825082 分类号: 30200-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: 2018-09-17 登记批准日期: 2018-10-16 
软件著作权人: 东莞市万马荟网络信息科技有限公司 

合彩宝典冷热号分析软件 
登记号： 2018SR582691 分类号: 10100-0000 
软件简称: 合彩宝典 版本号: V1.0 
首次发表日期: 2018-07-12 登记批准日期: 2018-07-25 
软件著作权人: 泉州市傲雪网络科技有限公司 