体育比分体育资讯管理软件 
登记号： 2018SR437818 分类号: 10100-0000 
软件简称: 体育比分 版本号: V1.0 
首次发表日期: 2018-05-23 登记批准日期: 2018-06-11 
软件著作权人: 成都亦达网络科技有限公司 
d

体育比分查询软件 
登记号： 2018SR932477 分类号: 10100-0000 
软件简称: 体育比分 版本号: V1.0 
首次发表日期: 2018-10-08 登记批准日期: 2018-11-21 
软件著作权人: 宿州市华隆天地网络科技有限公司 
d

体育比分资讯在线查询软件 
登记号： 2018SR963484 分类号: 10100-0000 
软件简称: 体育比分 版本号: V1.0 
首次发表日期: - 登记批准日期: 2018-11-30 
软件著作权人: 济源市九天网络科技有限公司 
d

体育比分综合对比系统 
登记号： 2018SR462726 分类号: 10100-0000 
软件简称: 体育比分 版本号: V1.0 
首次发表日期: 2018-05-23 登记批准日期: 2018-06-20 
软件著作权人: 上海冰凰网络科技有限公司 
d

体育比分开奖揭秘软件 
登记号： 2018SR538391 分类号: 30200-0000 
软件简称: 体育比分 版本号: V1.0 
首次发表日期: 2018-06-14 登记批准日期: 2018-07-10 
软件著作权人: 四川塑天科技有限公司 
d



球探体育比分Android客户端软件 
登记号： 2017SR618226 分类号: 10100-0000 
软件简称: 球探体育比分 版本号: V5.1 
首次发表日期: 2016-08-01 登记批准日期: 2017-11-10 
软件著作权人: 肇庆市华盈体育文化发展有限公司 



