六合助手软件 
登记号： 2018SR211274 分类号: 30200-0000 
软件简称: 六合助手 版本号: V1.0 
首次发表日期: 2018-02-02 登记批准日期: 2018-03-28 
软件著作权人: 北京石印岳科技有限公司 
d

六合助手软件 
登记号： 2018SR246574 分类号: 10100-0000 
软件简称: 六合助手 版本号: V1.0 
首次发表日期: 2017-12-13 登记批准日期: 2018-04-12 
软件著作权人: 广州能购网络科技有限公司 

六合助手APP软件 
登记号： 2018SR041099 分类号: 30200-0000 
软件简称: 六合助手 版本号: V1.0 
首次发表日期: 2017-09-20 登记批准日期: 2018-01-18 
软件著作权人: 昆明设享科技有限公司 

六合助手软件 
登记号： 2018SR211325 分类号: 30200-0000 
软件简称: 六合助手 版本号: V1.0 
首次发表日期: 2017-11-23 登记批准日期: 2018-03-28 
软件著作权人: 江苏展欣生态环境工程集团有限公司 