足球彩票竞猜比分软件 
登记号： 2018SR418063 分类号: 30200-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-01-24 登记批准日期: 2018-06-05 
软件著作权人: 北京锋力德光科贸有限公司 
d
足球彩票比分预测软件 
登记号： 2018SR328092 分类号: 30200-9100 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-03-08 登记批准日期: 2018-05-11 
软件著作权人: 迅勒（上海）网络科技有限公司 
d
足球彩票竞猜预测软件 
登记号： 2018SR430420 分类号: 30200-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-04-20 登记批准日期: 2018-06-07 
软件著作权人: 上海沈渊网络科技有限公司 
d
足球彩票竞猜分析软件 
登记号： 2018SR405032 分类号: 30200-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-03-21 登记批准日期: 2018-05-31 
软件著作权人: 长春市胜峰电子科技有限公司 
d
足球彩票预测大师软件 
登记号： 2017SR731036 分类号: 69900-6100 
软件简称: 足球彩票预测大师 版本号: V1.0 
首次发表日期: 2017-08-10 登记批准日期: 2017-12-26 
软件著作权人: 深圳市彩娱互动科技有限公司 
d

足球彩票分析软件 
登记号： 2018SR748051 分类号: 30100-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-03-21 登记批准日期: 2018-09-14 
软件著作权人: 北京同创艺格科技有限公司 
d

足球彩票推荐查询软件 
登记号： 2018SR992250 分类号: 30219-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2018-11-01 登记批准日期: 2018-12-10 
软件著作权人: 漳州天逸网络科技有限公司 
d

足球彩票走势分析软件 
登记号： 2018SR500230 分类号: 30200-0000 
软件简称: 足球彩票 版本号: V1.0 
首次发表日期: 2017-08-10 登记批准日期: 2018-06-29 
软件著作权人: 北京爱消费科技有限公司 
d